<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.example.george.findbooks.screen.listBooks.MainActivity">
    <include layout="@layout/tool_bar"
        android:id="@+id/tb"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@+id/tb"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
